The BiGaussThrVal is 27
In main(). Below is the graph showing the histogram, the best fitted Gaussian curves and the gap
 +++#++++++++++++++++++++++++++++++++++++++++++++++++++
  ++#++++++++++++++++++++++++++++++++++++++++++++++++ +
  ++#+++++++++++++++++++++++++++++++++++++++++++++  + +
  ++#+++++++++++++++++++++++++++++++++++++++++++++  +  
  ++#+++++++++++++++++++++++++++++++++++++++++++++  +  
  ++#+++++++++++++++++++++++++++++++++++++++++++++     
  ++#++++++++++++++++++++++ ++++++++++++++++++++++     
  ++#++++++++++++++++++++++ + ++++++++++++++++++++     
  ++#++++++++++++++++++++++ + ++++++++++++++++++++     
  ++#++++++++++++++++  ++++ +  +++++++++++++++++++     
  ++#++++++++++++ +++  ++++ +  +++++++++++++++++++     
  ++#++++++++++++ +++  ++++ +   +++++++++++++++++      
  ++#++++++++++++ + +  ++++ +   +++++++++++++++++      
  ++#++++++++++++ + +  ++++ +   +++++++++++++++++      
  ++#+++++++++++    +  ++++     + +++++++++++++++      
  ++#+++++++++++    +   ++      + + +++++++++++++      
  ++#++++++++ ++    +    +        + + +++++++++++      
  ++#++++++++ ++         +          + +++++++++++      
  ++#++++++++ ++         +          + +++++++++++      
  ++#++++++++ ++         +            +++++++++++      
  ++#+++++++  ++         +            +++++++++++      
  ++#+++++++  ++         +            +++++++++++      
  ++#+++++++  +                       +++++++++++      
  ++#+++++++  +                       +++++++++++      
  ++#+++++++  +                       +++++++++++      
  ++#+++++++  +                        ++++++++++      
  ++#+++++++  +                        ++++++++++      
  ++#+++++++  +                        ++++++++++      
  ++#++++++   +                        ++++++++++      
  ++#++++++   +                        ++++++++++      
  ++#++++++                            ++++++++ +      
  ++#++++++                            ++++++++ +      
  ++#++++++                            ++++++++ +      
  ++#++++++                             +++++++ +      
  ++#++++++                             +++ +++ +      
  ++#++++++                             +++ +++ +      
  ++#++++++                             +++ +++ +      
  ++#++++++                             +++ +++ +      
   +#++++++                             +++ + + +      
   +#++++++                              ++ +          
   +#++++++                              ++ +          
   +#++++++                              ++ +          
   +#++++++                              ++ +          
   +#++++++                              ++ +          
   +#++++++                              ++ +          
   +#++++++                               + +          
   +#++++++                               + +          
   +#++++++                               + +          
   +#++++++                               + +          
   +#++++++                               + +          
   +#++++++                               + +          
   +#++++++                               + +          
   +#++++++                               +            
   +#++++++                               +            
   +#++++++                               +            
   +#+++++                                +            
   +#+++++                                +            
   +#+++++                                +            
   +#+++++                                +            
   +#+++++                                +            
   +#+++++                                +            
   +#+++++                                +            
   +#+++++                                             
   +#+++++                                             
   +#+++++                                             
   +#++++                                              
   +#++++                                              
   +#++++                                              
   +#++++                                              
   +#+++                                               
   +#+++                                               
   +#+++                                               
   +#+++                                               
   +#+++                                               
   +#+ +                                               
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +#+                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
   +##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
    ##                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ###                                                 
   ### #                                               
   #####                                               
   #####                                               
   #####                                               
   #####                                               
   #####                                               
   ######                                              
   ######                                              
   ######                                              
   ######                                              
   #######                                             
   #######                                             
   #######                                             
   #######                                #            
   #######                                #            
   #######                                #            
   #######                                #            
   #######                                #            
   #######                                #            
   #######                                #            
   ########                               #            
   ########                               #            
   ########                               #            
   ########                               # #          
   ########                               # #          
   ########                               # #          
   ########                               # #          
   ########                               # #          
   ########                               # #          
   ########                               # #          
   ########                              ## #          
   ########                              ## #          
   ########                              ## #          
   ########                              ## #          
   ########                              ## #          
   ########                              ## #          
   ########                             ### # # #      
  #########                             ### ### #      
  #########                             ### ### #      
  #########                             ### ### #      
  #########                             ### ### #      
  #########                             ####### #      
  #########                            ######## #      
  #########                            ######## #      
  #########                            ######## #      
  #########   #                        ##########      
  #########   #                        ##########      
  ##########  #                        ##########      
  ##########  #                        ##########      
  ##########  #                        ##########      
  ##########  #                       ###########      
  ##########  #                       ###########      
  ##########  #                       ###########      
  ##########  ##         #            ###########      
  ##########  ##         #            ###########      
  ########### ##         #            ###########      
  ########### ##         #          # ###########      
  ########### ##         #          # ###########      
  ########### ##    #    #        # # ###########      
  ##############    #   ##      # # #############      
  ##############    #  ####     # ###############      
  ############### # #  #### #   #################      
  ############### # #  #### #   #################      
  ############### ###  #### #   #################      
  ############### ###  #### #  ###################     
  ###################  #### #  ###################     
  ######################### # ####################     
  ######################### # ####################     
  ######################### ######################     
  ################################################     
  ################################################  #  
  ################################################  #  
  ################################################  # #
  ################################################### #
 ######################################################
*******************************************************
